T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
TEXTO=16
AP=17
FP=18
SC=19
OPSOM=20
OPSUB=21
OPMUL=22
OPDIV=23
ATTR=24
VIR=25
ACH=26
FCH=27
DPT=28
OPREL=29
ID=30
NUMBER=31
WS=32
'programa'=1
'fimprog.'=2
'numero'=3
'texto'=4
'leia'=5
'escreva'=6
'se'=7
'entao'=8
'senao'=9
'exp'=10
'raiz'=11
'log'=12
'testa'=13
'caso'=14
'enquanto'=15
'('=17
')'=18
'.'=19
'+'=20
'-'=21
'*'=22
'/'=23
':='=24
','=25
'{'=26
'}'=27
':'=28
