TEXTO=16
OPREL=29
DPT=28
FP=18
OPSOM=20
OPDIV=23
SC=19
T__11=4
T__3=12
T__12=3
T__2=13
T__13=2
T__1=14
T__14=1
T__0=15
ID=30
WS=32
OPMUL=22
T__10=5
OPSUB=21
T__9=6
NUMBER=31
T__8=7
T__7=8
T__6=9
T__5=10
ACH=26
T__4=11
FCH=27
AP=17
ATTR=24
VIR=25
'raiz'=13
'leia'=14
'-'=21
'+'=20
'exp'=12
')'=18
'enquanto'=9
'caso'=8
'escreva'=7
'log'=5
'programa'=6
':'=28
'testa'=3
'numero'=4
'senao'=2
'se'=1
'texto'=15
'.'=19
','=25
'*'=22
'entao'=11
'fimprog.'=10
'('=17
':='=24
'}'=27
'{'=26
'/'=23
