OPREL=28
FP=18
OPSOM=20
OPDIV=23
SC=19
T__15=1
T__11=5
T__3=13
T__12=4
T__2=14
T__13=3
T__1=15
T__14=2
T__0=16
ID=29
WS=31
OPMUL=22
T__10=6
OPSUB=21
T__9=7
NUMBER=30
T__8=8
T__7=9
T__6=10
T__5=11
ACH=26
T__4=12
FCH=27
AP=17
ATTR=24
VIR=25
'raiz'=14
'leia'=15
'-'=21
'+'=20
'exp'=13
')'=18
'enquanto'=10
'caso'=9
'escreva'=7
'log'=5
'programa'=6
'testa'=3
'numero'=4
'senao'=2
'se'=1
'texto'=16
'.'=19
','=25
'*'=22
'entao'=12
'fimprog.'=11
'('=17
'"'=8
':='=24
'}'=27
'{'=26
'/'=23
